{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "jsx": "react-native",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "index.ts",
    "App.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "app.config.ts"
  ],
  "exclude": ["node_modules"]
}
